* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Work Sans;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.navbar_aera {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;


}

.navbar_aera ul li {
    list-style: none;

}

.logo_aera {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo_aera p {
    text-align: center;
    color: #0B0223;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.logo_aera span {
    color: #FF42A5;

}

.site_logo {
    width: 86px;

}

.menu_aera {
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu_item ul {
    display: flex;
    gap: 20px;
    align-items: center;

}

.menu_item ul a {
    text-decoration: none;
    display: inline-block;
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.follow_aera ul {
    display: flex;
    gap: 15px;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 17px 16px;
}

.follow_title {
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.banner_section {

    background-image: url(imgs/Group\ 14.png);
    background-repeat: no-repeat;
    background-position: left;


}

.banner_aera {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.text_aera {
    margin-right: 200px;
}

.text_box h1 {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.text_box h2 {
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon_box ul li {
    list-style: none;
    padding-bottom: 15px;
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;

}

.icon_box span {
    margin-left: 10px;
}

i {
    color: #FF42A5;
    font-size: 20px;
}

.button_aera {
    margin-top: 20px;
}

.btn_primary,
.btn_secondary {
    color: #FFF;
    width: 180px;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    border-radius: 40px;
    padding: 21px 25px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.btn_secondary {
    border-radius: 48px;
    background: #4EC5F7;
}

.image_aera img {
    width: 550px;
}

.about_section {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.about_aera {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 3px;
}

.image_box img {
    width: 650px;
}

.about_text {
    text-align: right;
}

.about_title {
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about_descrip {
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.purpose {
    color: #534C64;
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
}

.qtn {
    color: #534C64;
    font-family: Work Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
}

.feature_section {
    padding: 50px 0;
}

.feature_text {
    text-align: center;
}

.feature_text h2 {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.feature_text span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature_text p {
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px
}

.feature_image {
    display: grid;
    justify-content: center;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;

}

.feature_img_box img {
    width: 270px;
    height: 348px;

}

.feature_img_box:hover img {
    border: 2px solid #FF42A5;
    border-radius: 17px;
    background-blend-mode: darken;
    opacity: .6 !important;

}

.feature_img_box p {
    color: #534C64;
    font-family: Work Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.image_boxaera {
    position: relative;

}

.inner_icon .fa-solid {
    color: #FFF;
    font-size: 22px;
}

.inner_icon {
    text-align: center;
    position: absolute;
    left: 40%;
    bottom: 40%;
    opacity: 0;
}

.image_boxaera:hover .inner_icon {
    opacity: 1;
    cursor: pointer;

}

.inner_icon p {
    color: #F948B2;
}

.card_aera {
    display: flex;
    justify-content: center;
    gap: 150px;
    padding: 30px 0;



}

.card_man {
    width: 450px;
}

.card_woman img {
    width: 250px;
    border-radius: 8px;
}

.card_woman {
    position: relative;
    bottom: 200px;
    left: -100px;

}

.card_text {
    text-align: center;
    margin-top: 100px;
    padding-right: 50px;

}

.card_text h2 {
    text-align: right;
    font-family: Work Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
}

.card_text span {
    color: #F948B2;
}

.card_text p {
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.game_aera{
    background-color: #FFF9FC;
    padding: 50px 0;
}
.game_list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
}

.game_item {
    display: flex;
    align-items: center;
    background-color: #fff;
    gap: 10px;
    padding: 15px 15px 15px 10px;
    border-radius: 50px;
    
}
.game_item:hover{
    border: 2px solid #FF42A5;
    color:#FF42A5;
}
.game_item:hover p{
    color:#FF42A5;
}
.game_item p {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}






/* responsive css media query */
@media screen and (max-width:576px) {

    .navbar_aera,
    .menu_aera,
    .menu_item ul {
        flex-direction: column;
    }

    .menu_item {
        margin-top: 20px;
    }

    .banner_aera {
        flex-direction: column-reverse;
    }


    .text_aera {
        margin-right: 0px;
    }

    .text_box h2 {
        font-size: 70px;
    }

    .text_box h1 {
        font-size: 35px;
    }

    .text_box {
        text-align: center;
    }

    .icon_box span {
        font-size: 18px;

    }

    .image_aera img {
        width: 360px;


    }

    .banner_section {
        background-position: right bottom;


    }

    .about_aera {
        flex-direction: column;

    }

    .about_text {
        text-align: center;
    }

    .image_box img {
        width: 400px;
    }

    .about_descrip {
        font-size: 14px;
    }

    .qtn {
        font-size: 20px;
    }

    .feature_image {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;

    }

    .feature_img_box {
        text-align: center;
    }

    .feature_img_box p {
        font-size: 12px;
    }

    .card_aera {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .card_man {
        width: 260px;
    }

    .card_woman img {
        width: 150px;
    }

    .card_woman {
        bottom: 145px;
        left: -50px;

    }

    .card_text h2 {
        text-align: center;
        font-size: 36px;
    }

    .card_text p {
        text-align: center;
        font-size: 15px;
    }

    .card_text {
        margin-top: 0;
        margin-bottom: 20px;
        padding-right: 0px;
    }
    .game_list{
     grid-template-columns: repeat(3, 1fr);
        
    }
    .game_item img{
        width: 30px;
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .feature_image {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;

    }
}